{
  "name": "retainiq-activity-agent",
  "version": "1.0.0",
  "description": "RetainIQ Activity Agent",
  "main": "src/main.js",
  "license": "ISC",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "active-win": "^9.0.0",
    "axios": "^1.16.0",
    "node-cron": "^3.0.3",
    "screenshot-desktop": "^1.15.4",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1"
  }
}